* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid-container {
  min-height: 100vh;
  display: grid;
  grid-template-areas: "header header header header" "sidebar grilla grilla grilla" "footer footer footer footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: 80px 1fr 80px;
}
.grid-container .header {
  grid-area: header;
  background-color: rgb(165, 153, 42);
}
.grid-container .sidebar {
  grid-area: sidebar;
  background-color: rgb(42, 165, 58);
}
.grid-container .grilla {
  grid-area: grilla;
  background-color: rgb(42, 65, 165);
}
.grid-container .footer {
  grid-area: footer;
  background-color: brown;
}/*# sourceMappingURL=styles.css.map */